{
  "name": "coffeelint-stylish",
  "version": "0.0.1",
  "description": "Stylish reporter for CoffeeLint runtime",
  "keywords": [
    "reporter",
    "validate",
    "stylish",
    "elegant",
    "pretty",
    "lint",
    "coffee",
    "coffeelint",
    "coffeescript",
    "coffee-script",
    "codeconventions"
  ],
  "repository": "janraasch/coffeelint-stylish",
  "author": {
    "name": "Jan Raasch",
    "email": "jan@janraasch.com",
    "url": "http://janraasch.com"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "prepublish": "gulp coffee --require coffee-script",
    "test": "coffeelint index.coffee test.coffee gulpfile.coffee -f ./coffeelint.json && istanbul test _mocha --report lcovonly -- test.coffee --require coffee-script --reporter spec",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "dependencies": {
    "chalk": "~0.4.0",
    "text-table": "~0.2.0"
  },
  "devDependencies": {
    "coffee-script": "~1.6.3",
    "mocha": "~1.17.0",
    "gulp": "~3.3.4",
    "gulp-util": "~2.2.5",
    "gulp-coffee": "~1.2.2",
    "gulp-clean": "~0.2.2",
    "coffeelint": "~1.0.2",
    "coveralls": "~2.6.1",
    "istanbul": "~0.2.3"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "license": "MIT"
}
